{
  "expo": {
    "name": "Finora",
    "slug": "finora",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#e3eae8",
    "primaryColor": "#10B981",
    "splash": {
      "image": "./src/assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#e3eae8"
    },
    "ios": {
      "userInterfaceStyle": "automatic",
      "supportsTablet": true,
      "bundleIdentifier": "eu.jbrunn.finora",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#e3eae8"
      },
      "package": "eu.jbrunn.finora",
      "userInterfaceStyle": "automatic"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": ["expo-font", "expo-sharing"],
    "extra": {
      "eas": {
        "projectId": "7eb97665-b80a-424c-83e2-ee9b15569992"
      }
    },
    "owner": "eliteartz"
  }
}
