{
  "name": "finance-tracker",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "0.3.0",
    "@expo/metro-runtime": "~56.0.13",
    "@fortawesome/fontawesome-svg-core": "6.7.2",
    "@fortawesome/free-brands-svg-icons": "6.7.2",
    "@fortawesome/free-regular-svg-icons": "6.7.2",
    "@fortawesome/free-solid-svg-icons": "6.7.2",
    "@fortawesome/react-native-fontawesome": "0.3.2",
    "@react-native-picker/picker": "2.11.4",
    "@react-navigation/bottom-tabs": "7.4.7",
    "@react-navigation/drawer": "7.3.9",
    "@react-navigation/native": "7.1.6",
    "@react-navigation/native-stack": "7.3.10",
    "@react-navigation/stack": "7.4.8",
    "expo": "^56.0.0",
    "expo-blur": "~56.0.3",
    "expo-build-properties": "~56.0.16",
    "expo-constants": "~56.0.16",
    "expo-dev-client": "~56.0.18",
    "expo-document-picker": "~56.0.4",
    "expo-file-system": "~56.0.7",
    "expo-font": "~56.0.5",
    "expo-haptics": "~56.0.3",
    "expo-linear-gradient": "~56.0.4",
    "expo-navigation-bar": "~56.0.3",
    "expo-sharing": "~56.0.15",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "expo-system-ui": "~56.0.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-circular-progress-indicator": "^4.4.2",
    "react-native-drawer-layout": "4.1.6",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-gifted-charts": "1.4.70",
    "react-native-mmkv": "4.3.0",
    "react-native-modal": "13.0.1",
    "react-native-nitro-modules": "0.35.2",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-uuid": "2.0.3",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.8.3",
    "styled-components": "6.1.18",
    "zustand": "5.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@types/react": "~19.2.10",
    "babel-plugin-transform-remove-console": "6.9.4",
    "typescript": "~6.0.3"
  },
  "private": true,
  "packageManager": "yarn@4.12.0"
}
